spring.application.name=smsgateway

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/smsgatewaydb
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Configuration pour servir des fichiers statiques
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG


# Parametres de connexion au serveur SMTP
app.frontend.reset-url.client=http://localhost:8080/api/V1/password/reset
app.frontend.reset-url.manager=http://localhost:8080/api/V1/manager/password/reset

spring.mail.host=solutech-one.com
spring.mail.port=465
spring.mail.username=noreply@solutech-one.com
spring.mail.password=5qUlANOYx7P!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true

